PORT=5000
MONGO_URI=mongodb+srv://robertlowewebdevelopment:6HA2BEf8MYULQxQj@cluster0.olff2.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=K9xmP2$vL8nQ4@jR7wY5*hF3bN6^tA9zC1
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZjEyZWI1YzM0NGQ3ZDQxZjdhZjAzY2RjYTU5NDM2YyIsIm5iZiI6MTczODExNzM4MS45NzksInN1YiI6IjY3OTk5MTA1ZjJmZjBkZGU1NWMwYzdjNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OR1YeNqbyBfCDtFG96AQV1s8MyoD4uHPymJiwcBwcAY